
body{
  width: min(90%, 800px); 
  margin: 0 auto; 
  font-family: Arial, sans-serif;
}

@media (min-width: 640px) {
  body {
      background-color: #eaf6ff;
  }
}
@media (max-width: 500px) {
  h1 {
      font-size: 1.5rem;
  }
}

@media (min-width: 640px) {
  h1 {
      font-size: 2.5rem;
  }
}
#fixed-size-grid-items ul {
  list-style: none;
  padding-left: 0;
  display: flex;
  flex-wrap: wrap;
}

#fixed-size-grid-items aside {
  width: 170px; 
  margin: 10px;
  font-size: 0.8rem;
}

#stretchable-grid-items ul {
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  margin: 1rem -10px;
}

#stretchable-grid-items li {
  width: 100%;
  margin: 10px;
}

@media (min-width: 480px) {
  #stretchable-grid-items li {
      width: 50%;
  }
}

@media (min-width: 640px) {
  #stretchable-grid-items li {
      width: 25%;
  }
}