<!DOCTYPE html lang="en">
<html>
    <head>
        <title>Movie Qutoes</title>
        <style>
            
            h1{
                color:white;
                font-size: 50px;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                border:40px;

            }
            h2{
                color:white;
                font-size: 22px;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                border:40px;

            }
            p{
                color:white;
            }
            Peter{
                color:pink;
            }
            Dana{
                color:greenyellow;
            }
            Mayor{
                color:yellow;
            }
            Ray{
                color:blue;
            }

        </style>
    </head>
    <body style="background-color: black;
    font-size: 22px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    margin-right: 250px;">
        <header>
            <h1>Movie Qutoes</h1>
        </header>
        <main>
            <h2>Ghostbusters (1984)</h2>
            <p><img src="https://m.media-amazon.com/images/M/MV5BZmYxNzdiMGItMDNlMS00ZWYyLWIwOTItZDcyMTNiNTZiMzJhXkEyXkFqcGdeQXVyNzkwMjQ5NzM@._V1_FMjpg_UX1000_.jpg"
                alt="Ghostbusters Poster"style="float: left;width: 650px;height: 1000px;"></p>
            <Peter>Dr. Peter Venkman:<q>What I'd really like to do is talk to Dana. Dana? It's Peter.</q></Peter>
            <br>
            <Dana>Dana Barrett:<q>There is no Dana, there is only Zuul.</q></Dana>
            <br>
            <Peter>Dr. Peter Venkman:<q>Oh, Zuulie, you nut, now c'mon. Just relax, c'mon. I 
                want to talk to Dana. Dana, Dana. Can I talk to Dana?</q></Peter>
            <br>
            <Dana>Dana Barrett:<q>in an inhuman demonic voice There is no Dana, only Zuul!</q></Dana>
            <br>
            <Peter>Dr. Peter Venkman:<q>What a lovely singing voice you must have.</q></Peter>
            <br>
            <br>

            <Peter>Dr. Peter Venkman:<q>This city is headed for a disaster of biblical proportions.</q></Peter>
            <br>
            <Mayor>Mayor:<q>What do you mean, 'biblical?'</q></Mayor>
            <br>
            <Ray>Dr Ray Stantz:<q>What he means is Old Testament, Mr. Mayor, 
                real wrath of God type stuff.</q></Ray>
            <br>
            <Peter>Dr. Peter Venkman:<q>Exactly.</q></Peter>
            <br>
            <Ray>Dr Ray Stantz:<q>Fire and brimstone coming down from the skies! 
                Rivers and seas boiling!</q></Ray>
            <br>
            <Egon style="color: cornflowerblue;">Dr. Egon Spengler:<q>Forty years of darkness! Earthquakes, volcanoes...</q></Egon>
            <br>
            <Winston style="color: salmon;">Winston Zeddemore:<q>The dead rising from the grave!</q></Winston>
            <br>
            <Peter>Dr. Peter Venkman:<q>Human sacrifice, dogs and cats living together... mass hysteria!</q></Peter>
            <br>
            <Mayor>Mayor:<q>All right, all right! I get the point!</q></Mayor>
            <br>
            <br>

            <p>[clearing away tables in the dining room to make room for the ghost trap]</p>
            <Ray>Dr Ray Stantz:<q>I've gotta get this in the clear...!</q></Ray>
            <br>
            <Peter>Dr. Peter Venkman:<q>Wait, wait, wait! I've always wanted to do this...</q></Peter>
            <p>[He yanks a tablecloth off of a table, overturning and shattering everything except the centerpiece in the middle]</p>
            <Peter>Dr. Peter Venkman:[triumphantly]<q> And the flowers are still standing!</q></Peter>



        </main>
        <footer>
            copyright 2024
        </footer>
    </body>
</html>